<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand head" href="./index.html">Rent a Garment </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse page-left" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav  text-dark">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./About.html">About Us<span
                                    class="space">|</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog<span class="space">|</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Newsroom<span class="space">|</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contact us</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="about">
        <h1>This is about page</h1>
    </div>
</body>

</html>
<style>
    .nav-item {
        margin-top: 20px;
        color: black;
        font-weight: 600;
    }

    .text-right {
        text-align: right;
    }

    .space {
        margin: 10px;
        font-size: larger;
        font-weight: bold;
    }

    .p {
        text-align: center;
        justify-content: center;
    }

    .head {
        margin-left: 2em;
        font-weight: 800;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .page-left {
        margin-right: 20px;
    }




    .position-relative {
        position: relative;
    }
</style>